

<table >
    <tr><h2>Your Order Id:</h2> {{order.id}}</tr>
    <tr *ngFor="let order of customerShipping">
        <td>Order Status:</td>
        <td>{{order.status}}</td>
    </tr>
    <tr *ngFor="let order of customerShipping">
        <td>Order Date:</td>
        <td>{{order.date}}</td>
    </tr>
    <tr *ngFor="let order of customerShipping">
        <td>Quantity :</td>
        <td>{{order.quantity}}</td>
    </tr>
    <tr *ngFor="let order of customerShipping">
        <td>Total Amount : </td>
        <td>{{order.amount}}</td>
    </tr>
    <tr *ngFor="let order of customerShipping">
        <td>Recipient Name </td>
        <td>{{order.name}}</td>
    </tr>
    <tr>
        <td>Recipient Phone </td>
        <td>{{order.phone}}</td>
    </tr>
    <tr>
        <td>Shipping Address </td>
        <td>{{order.address}}</td>
    </tr>
    <tr>
        <td>Recipient Phone </td>
        <td>{{order.phone}}</td>
    </tr>
    <tr>
        <td>Payment Method </td>
        <td>Cash On Delivery</td>
    </tr>

</table>

<br>
<br>
<h2>Ordered Books : </h2>
    <table border="1">
            <thead>
                    <tr>
                        <th>No</th>
                        <th>Book</th>
                        <th>Author</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Subtotal </th>
                        <th>  </th>
                    </tr>
                </thead>
                <tbody>
                       <tr *ngFor="let book of bookDetails ;let i=index">
                            <td>{{i+1}}</td>
                            <td>
                                <img src="{{book.img}}" width="50" height="50"/>{{book.book}}</td>
                            <td>{{book.author}}</td>
                            <td>{{book.price}}</td>
                            <td>{{book.quantity}}</td>
                            <td>{{book.subtotal}}</td>                            
                        </tr>
                        <tr><td colspan="4">TOTAL :</td>
                        <td>6</td>
                        <td>203</td>
                    </tr>
                       
                    </tbody>

    </table>