<h2>Edit Order Id:</h2>

<div class="container">
    <!--Template Form i.e HTML Form & All event handling will be in the () brackets-->
    
    <form #stuForm="ngForm" (ngSubmit)="edit()">
        <div class="form-group has-error has-feedback" [class.has-error]="stuId.invalid && stuId.touched">
            <label name="id" class="control-label">Ordered By:</label>
            <input type="number" id="id" name="id" class="form-control" [(ngModel)]="studentData.id" #stuId="ngModel" required readonly>
            <span *ngIf="stuId.invalid && stuId.touched">Student Id is required</span>
        </div>

        <div class="form-group has-error has-feedback" [class.has-error]="stuName.invalid && stuName.touched">
            <label name="name" class="control-label">Order Date:</label>
            <input type="text" name="name" id="name" class="form-control" [(ngModel)]="studentData.name" #stuName="ngModel"  required readonly>
            <span *ngIf="stuName.errors?.required && stuName.touched" class="help-block">Name must be entered</span>
            <span *ngIf="stuName.errors?.pattern && stuName.touched" class="help-block">Minimum 5 characters required</span>
        </div>
        <div class="form-group has-error has-feedback" [class.has-error]="stuAge.invalid && stuAge.touched">
            <label name="age" class="control-label">Recipient Name:</label>
            <input type="text" id="age" name="age" class="form-control" [(ngModel)]="studentData.age" #stuAge="ngModel" required>
            <span *ngIf="stuAge.invalid && stuAge.touched">Student Age is required</span>
        </div>

        <div class="form-group has-error has-feedback" [class.has-error]="stuGender.invalid && stuGender.touched">
            <label name="gender" class="control-label">Recipient Phone: </label>
            <input type="text" id="gender" name="gender" class="form-control" [(ngModel)]="studentData.gender" #stuGender="ngModel" required >
        </div>

        <div class="form-group has-error has-feedback" [class.has-error]="stuPhone.invalid && stuPhone.touched">
            <label name="phone" class="control-label">Ship To:</label>
            <input type="text" name="phone" id="phone" class="form-control" [(ngModel)]="studentData.phone" #stuPhone="ngModel" required pattern="^[7-9]{1}[0-9]{9}$">
        </div>
        <div class="form-group has-error has-feedback" [class.has-error]="stuPhone.invalid && stuPhone.touched">
            <label name="phone" class="control-label">Payment Method:</label>
        <tr>
            <td>
                    <select name="payment">
                            <option value="cod" selected>Cash On Delivery</option>
                            <option value="online">Net Banking</option>
                            <option value="upi">BHIM-UPI</option>
                            <option value="Card">Debit/Credit Card</option>
                          </select>
            </td>
        </tr>
        </div>
        <div class="form-group has-error has-feedback" [class.has-error]="stuPhone.invalid && stuPhone.touched">
            <label name="phone" class="control-label">Order Status:</label>
        <tr>
            <td>
                    <select name="status">
                            <option value="Shipping" selected>Shipping</option>
                            <option value="Processing">Processing</option>
                            <option value="Completed">Completed</option>
                          </select>
            </td>
        </tr>
        </div>
            <button class="btn btn-primary" type="submit">Save</button>
            <button class="btn btn-primary" type="submit"><a href="">Cancel</a></button>
        

    </form>
</div>
<div class="container">
    <h1 style="background-color: #4CAF50">Ordered Books</h1>
    <table class="table table-bordered" border="2">
        <thead>
        <tr>
            <th>Index</th>
            <th>Book Title</th>
            <th>Author</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Sub Total </th>
            <th><a href="">Add Books</a>  </th>
        </tr>
    </thead>
    <tbody>
           <tr *ngFor="let order of orders; index as i">
                <td>{{i+1}}</td>
                <td>{{order.title}}</td>
                <td>{{order.author}}</td>
                <td>{{order.price}}</td>
                <td><input type="text" value="{{order.quantity}}" name="quantity"></td>
                <td>{{order.subtotal}}</td>
                <td><a href="">Remove</a></td>
            </tr>
            <tr>
                <td colspan="4">Total</td>
                <td><input type="text" value="{{order.quantity}}" name="value"></td>
                <td>100</td>
            </tr>
            <br><br>
        </tbody>
    </table>
            <input type="submit" value="save"> &nbsp;&nbsp; <button value="Cancel">cancel</button>
            
           
      
</div>

