<h2>Your Order Id:</h2> {{order.id}}

 <table>
     <tr>
         <td>Order Status:</td>
         <td>{{order.status}}</td>
     </tr>
     <tr>
            <td>Order Date:</td>
            <td>{{order.status}}</td>
        </tr>
        <tr>
                <td>Quantity :</td>
                <td>{{order.quantity}}</td>
         </tr>
         <tr>
                <td>Total Amount : </td>
                <td>{{order.amount}}</td>
            </tr>
            <tr>
                    <td>Recipient Name </td>
                    <td>{{order.name}}</td>
                </tr>
                <tr>
                        <td>Recipient Phone </td>
                        <td>{{order.phone}}</td>
                    </tr>
                    <tr>
                            <td>Shipping Address </td>
                            <td>{{order.address}}</td>
                        </tr>
                        <tr>
                                <td>Recipient Phone </td>
                                <td>{{order.phone}}</td>
                            </tr>
                            <tr>
                                    <td>Payment Method </td>
                                    <td>Cash On Delivery</td>
                                </tr>
                    
 </table>