<h2>Your Cart Details</h2>

<table border="1">
        <thead>
                <tr>
                    <th>No</th>
                    <th>Book</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Subtotal </th>
                    <th><a href="">ClearCart</a></th>
                </tr>
            </thead>
            <tbody>
                   <tr *ngFor="let book of shoppingCart;index as i">
                        <td>{{i+1}}</td>
                        <td>
                            <img src="{{book.img}}" width="50" height="50"/>{{book.book}}</td>
                        <td>{{book.quantity}}</td>
                        <td>{{book.price}}</td>
                        <td>{{book.subtotal}}</td>
                        <td>Remove</td>                            
                    </tr>
                    <tr><td colspan="2"> </td>
                    <td>6 Copies</td>
                    <td>Total:</td>
                    <td colspan="2">500</td>
                </tr>
            </tbody>
            </table>
    <input type="submit" name="Update" value="Update"> &nbsp; &nbsp; <a href="">Continue Shopping</a> &nbsp;&nbsp; <a href="/cartCheckout">Check Out</a>
                
